<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ITgestao.App.Config">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAACAAEAAABABAAAQAAgAAAAAAA=</HashCode>
      <FileName>App\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITgestao.IdDuplicatedException" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITgestao.IdBadException" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITgestao.InitBadException" Collapsed="true">
    <Position X="2.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITgestao.NotImplementedException" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITgestao.InvalidEquipamentoException" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITgestao.Inventario">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAIAAAAQAiAAAAhABAASAAQAAgQAIAAAAIAQAAA=</HashCode>
      <FileName>Inventario\Inventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITgestao.ItemsNS.Item">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACFAAAABABAAAAAAgAAAAAQBAAAAAAAACgACAAAgQ=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITgestao.ItemsNS.Generico" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Tipos\Generico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGestao.LocalizacoesNS.Localizacao">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Localizacoes\Localizacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGestao.LocalizacoesNS.Localizacoes">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABABAAAAIIAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Localizacoes\Localizacoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>